GOOGLE_CLIENT_ID=435919124754-9ofuf8aieacp9ps9f5n9i6po79uilr4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li7HhpsVvrueiamF
GITHUB_CLIENT_SECRET=90126611c388a38472370db959100f14fcb5c458

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8ftHIWf1mpbAZkYGKtuqjCJQESRUrN2wF+PxWmTAQNQ=
AUTH_SECRET=8ftHIWf1mpbAZkYGKtuqjCJQESRUrN2wF+PxWmTAQNQ=